
@article{
akaike_1974,
   Author = {Akaike, H.},
   Title = {A new look at the statistical model identification},
   Journal = {IEEE Transactions on Automatic Control},
   Volume = {19},
   Number = {716-723},
      Year = {1974} }




@misc{
cante_and_ripley_2020,
   Author = {Canty, A. and Ripley, B.},
   Title = {boot: Bootstrap R (S-Plus) Functions. R package version 1.3-25.},
         Year = {2020} }




@book{
cochran_1977,
   Author = {Cochran, W.G.},
   Title = {Sampling Techniques},
   Publisher = {John Wiley and Son},
   Address = {New York},
   Edition = {3rd edition},
      Year = {1977} }




@article{
deacy_etal_2016,
   Author = {Deacy, W.W. and Leacock, W.B. and Eby, L.A. and Sanford, J.A.},
   Title = {A time-lapse photography method for monitoring salmon (Oncorhynchus spp.) passage and abundance in streams},
   Journal = {PeerJ},
   Volume = {4},
   Pages = {e2120},
      Year = {2016} }




@techreport{
edmundson_etal_1994,
   Author = {Edmundson, J.A. and White, L.E. and Honnold, S, G, and Kyle, G.B.},
   Title = {Assessment of sockeye salmon production in Akalura Lake},
      Year = {1994} }




@book{
efron_and_tibshirani_1993,
   Author = {Efron, B. and Tibshirani, R.J.},
   Title = {Introduction to Bootstrap},
   Publisher = {Chapman and Hall},
   Address = {Boca Rotan},
      Year = {1993} }




@techreport{
johnson_and_blanche_2010,
   Author = {Johnson, J. and Blanche, P.},
   Title = {Catalog of waters important for spawning, rearing, or migration of anadromous fishes – Southwestern Region. Effective June 1, 2010.},
      Year = {2010} }




@techreport{
johnson_and_keyse_2013,
   Author = {Johnson, J. and Keyse, M.},
   Title = {Kodiak Management Area commercial salmon fishery annual management report},
      Year = {2013} }




@inproceedings{
kohavi_1985,
   Author = {Kohavi, R.},
   Title = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
   BookTitle = {International Joint Conference on Artificial Intelligence},
   Volume = {14},
      Year = {1985} }




@article{
muggeo_2008,
   Author = {Muggeo, V.M.R.},
   Title = {segmented: an R Package to Fit Regression Models with Broken-Line Relationships},
   Journal = {R News},
   Volume = {8/1},
   Pages = {20-25},
      Year = {2008} }




@techreport{
nelson_etal_2005,
   Author = {Nelson, P.A. and Witteveen, M.J. and Honnold, S.D. and Vining, I. and Hasbrouck, J.J.},
   Title = {Review of salmon escapement goals in the Kodiak Management Area},
      Year = {2005} }




@misc{
r_2020,
   Author = {R Core Team},
   Title = {R: A language and environment for statistical computing},
   Publisher = {R Foundation for Statistical Computing},
         Year = {2020} }




@techreport{
sagalkin_2003,
   Author = {Sagalkin, N.H.},
   Title = {Akalura Remote Video Research Project Results for 2002},
      Year = {2003} }




@techreport{
schrof_etal_2000,
   Author = {Schrof, S.T. and Honnold, S.G. and Hicks, C.J. and Wadle, J.A.},
   Title = {A summary of salmon enhancement, rehabilitation, evaluation, and monitoring efforts conducted in the Kodiak Management Area through 1998},
      Year = {2000} }




@techreport{
spalinger_2006,
   Author = {Spalinger, G.},
   Title = {Kodiak Management Area Salmon Daily and Cumulative Escapement Counts for River Systems with Fish Weirs 1996-2005.},
      Year = {2006} }




@article{
wilson_and_halupka_1995,
   Author = {Wilson, M.F. and Halupka, K.C.},
   Title = {Anadromous fish as keystone species in vertebrate communities},
   Journal = {Conservation Biology},
   Volume = {9},
   Pages = {489-497},
      Year = {1995} }




@article{
wipfi_and_baxter_2010,
   Author = {Wipfi, M.S. and Baxter, C.V.},
   Title = {Linking ecosystems, food webs, and fish production: subsidies in salmonid watersheds},
   Journal = {Fisheries},
   Volume = {35},
   Pages = {373-387},
      Year = {2010} }



